spring.application.name=sistema_encuestas
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=UTF-8
spring.thymeleaf.prefix= file:src/main/resources/templates/
spring.
spring.resources.static-locations= file:src/main/resources/static/
spring.devtools.restart.enabled= true
spring.devtools.livereload.enabled= true
spring.
#spring.# datasource.driver-class-name=
spring.datasource.url= jdbc:mysql://localhost:3306/sistema_encuestas?createDatabaseIfNotExist=true
spring.datasource.user= root
spring.datasource.password= este5ban9
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database=mysql
